# Binary-City-Dev-Assessment

./: Project.csproj  Project.sln  README.md  appsettings.json
Attributes/: ValidEmailDomainAttribute.cs
Controllers/: ClientsController.cs  ContactsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240813093630_Database.Designer.cs  20240813093630_Database.cs  ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  Contact.cs
Properties/: launchSettings.json
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
